*{
    margin: 0;
    padding: 0;
}
.mainBlockTabs{
    width: 70%;
    margin: auto;
    margin-top: 100px;
    position: relative;
}

.block-headers-tabs{
    width: 80%;
    margin: auto;
    height: 40px;
    margin-bottom: 30px;
    display: flex;
}
.tab{
    font-size: 25px;
    cursor: pointer;
    flex: 1;
}
.selectedTab{
    border-bottom: 4px solid rgb(42, 38, 97);
}  
.tab:hover{
    border-bottom: 4px solid rgb(42, 38, 97);
}

/**/
.block-header{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border: 1px solid grey;
    display: flex;
    font-weight: 500;
}
.header{
    flex: 1;
}
.description{
    display: none;
}
.row{
    display: flex;
    margin-bottom: 10px;
    align-items: center;   
}

.row:hover{
    background-color: darkgray;
}
.item-row{
    flex: 1;
    margin:  10px 0;
}
.main-block{
    display: none;
}
.show-main-block{
    display: block;
}
/* блок спиннер */
.spinner {
    border: 7px solid #f3f3f3;
    border-radius: 50%;
    border-top: 7px solid rgb(42, 38, 97);
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    position: absolute;
    left: 50%;
    top: 600%;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }




@media screen and (min-width: 1024px) and (max-width: 1339px){

    .mainBlockTabs{
        width: 90%;
    }
    .tab{
        font-size: 22px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){

    .mainBlockTabs{
        width: 95%;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){

    .mainBlockTabs{
        width: 100%;
    }
    .block-headers-tabs{
        width: 95%;
        height: 30px;
    }

    .tab{
        font-size: 18px;
    }
    .selectedTab{
        border-bottom: 3px solid rgb(42, 38, 97);
    }  
    .tab:hover{
        border-bottom: 3px solid rgb(42, 38, 97);
    }

/**/
    .show-main-block{
        width: 95%;
        margin: auto;
    }
    .block-header{
        display: none;
    }

    .row{
        border: 1px solid grey;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
        padding-left: 10px;
    }
    .item-row{
        display: flex;
        margin:  5px 0;

    }
    .description{
        display: block;
        margin-right: 10px;
        font-weight: 500;
    }

}